<!DOCTYPE html>

<html data-bs-theme="dark" class="">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
		<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="./bstree/bstreeview.css">
		<style>
			* {
				font-family: 'JetBrains Mono', monospace;
			}
			body {
				height:100vh;
				overflow-y:hidden;
			}
			.monaco-aria-container {
				display:none;
			}
			body.small {
				font-size: 0.8rem;
			}
			body.big {
				font-size: 1.2rem;
			}
			.mybg {
				background:rgb(30, 30, 30);
				color:#d4d4d4
			}

			@media (min-width: 1920px) {
				.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    				max-width: 1900px;
				}
			}

			@media screen and (min-width: 1920px) {
.container:not(.is-max-desktop):not(.is-max-widescreen) {
    max-width: 1900px;
}
			}
		</style>
	</head>
	<body class=" small is-fullheight" >
			<nav class="navbar" role="navigation" aria-label="main navigation">
				<div class="navbar-brand">
				  <a class="navbar-item" href="https://bulma.io">
					<img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
				  </a>
			  
				  <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				  </a>
				</div>
			  
				<div id="navbarBasicExample" class="navbar-menu">
				  <div class="navbar-start">
					<a class="navbar-item">
					  Home
					</a>
			  
					<a class="navbar-item">
					  Documentation
					</a>
			  
					<div class="navbar-item has-dropdown is-hoverable">
					  <a class="navbar-link">
						More
					  </a>
			  
					  <div class="navbar-dropdown">
						<a class="navbar-item">
						  About
						</a>
						<a class="navbar-item">
						  Jobs
						</a>
						<a class="navbar-item">
						  Contact
						</a>
						<hr class="navbar-divider">
						<a class="navbar-item">
						  Report an issue
						</a>
					  </div>
					</div>
				  </div>
			  
				  <div class="navbar-end">
					<div class="navbar-item">
					  <div class="buttons">
						<a class="button is-primary">
						  <strong>Sign up</strong>
						</a>
						<a class="button is-light">
						  Log in
						</a>
					  </div>
					</div>
				  </div>
				</div>
			  </nav>
		<div class="container ">

		<div class="columns ">
			<div class="column is-2">
				<div>Project: <span data-r="projectName">WEBIDE</span></div>
				<div class="">
					<div id="tree" class="">
				</div>

				</div>
			</div>
			<div class="column is-8 ">
				
				<div class="tabs">
					<ul>
					  <li class="is-active"><a>Pictures</a></li>
					  <li><a>Music</a></li>
					  <li><a>Videos</a></li>
					  <li><a>Documents</a></li>
					</ul>
				  </div>
				
				<div id="container" class="min-v ad-none"></div>
			</div>
			<div class="column is-1 ">
				<h1 class="text-center">Hello World</h1>
			</div>
		</div>
	

		</div>

		<footer class="footer p-0">
			  <span class="">Footer</span>
		</footer>
		<script type="module" src="index.js"></script>
		<script type="module" src="bstree/bstreeview.js"></script>
		<script type="module" src="main.js"></script>
	</body>


</html>